# Tim-2-Gigachad

./: readme.txt
AdresaService/AdresaService/: AdresaService.csproj  AdresaService.xml  Program.cs  appsettings.Development.json  appsettings.json
AdresaService/AdresaService/Controllers/: AdresaController.cs
AdresaService/AdresaService/DTO/: AdresaCreateDTO.cs  AdresaDTO.cs  AdresaUpdateDTO.cs
AdresaService/AdresaService/Data/: AdresaRepository.cs  IAdresaRepository.cs
AdresaService/AdresaService/Entities/: AdresaContext.cs  AdresaEntity.cs
AdresaService/AdresaService/Migrations/: 20230213224453_InitialMigration.Designer.cs  20230213224453_InitialMigration.cs  20230217152326_InitialMigration.Designer.cs  20230217152326_InitialMigration.cs  20230218031824_NewMigration.Designer.cs  20230218031824_NewMigration.cs  AdresaContextModelSnapshot.cs
AdresaService/AdresaService/Profiles/: AdresaProfile.cs
AdresaService/AdresaService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LiceService/LiceService/: .editorconfig  LiceService.csproj  LiceService.xml  Program.cs  appsettings.Development.json
LiceService/LiceService/Controllers/: AutentifikacijaController.cs  FizickoLiceController.cs  KontaktOsobaController.cs  LiceController.cs  PravnoLiceController.cs
LiceService/LiceService/DTO/: AdresaDTO.cs  AdresaLicaDTO.cs  FizickoLiceCreateDTO.cs  FizickoLiceDTO.cs  FizickoLiceUpdateDTO.cs  KontaktOsobaCreateDTO.cs  KontaktOsobaDTO.cs  KontaktOsobaUpdateDTO.cs  KorisnikDTO.cs  LiceCreateDTO.cs  LiceDTO.cs  LiceUpdateDTO.cs  PravnoLiceCreateDTO.cs  PravnoLiceDTO.cs  PravnoLiceUpdateDTO.cs
LiceService/LiceService/Data/: FizickoLiceRepository.cs  IFizickoLiceRepository.cs  IKontaktOsobaRepository.cs  IKorisnikRepository.cs  ILiceRepository.cs  IPravnoLiceRepository.cs  KontaktOsobaRepository.cs  KorisnikRepository.cs  LiceRepository.cs  PravnoLiceRepository.cs
LiceService/LiceService/Entities/: EntitiesEnums.cs  FizickoLiceEntity.cs  KontaktOsobaEntity.cs  KorisnikEntity.cs  LiceContext.cs  LiceEntity.cs  PravnoLiceEntity.cs
LiceService/LiceService/Helpers/: AutentifikacijaHelper.cs  IAutentifikacijaHelper.cs
LiceService/LiceService/Migrations/: 20230213040132_InitialMigrations.Designer.cs  20230213040132_InitialMigrations.cs  20230214120433_LiceMigration.Designer.cs  20230214120433_LiceMigration.cs  20230214122851_LiceMigration2.Designer.cs  20230214122851_LiceMigration2.cs  20230216132258_InitialMigration.Designer.cs  20230216132258_InitialMigration.cs  20230216233301_InitialMigration3.Designer.cs  20230216233301_InitialMigration3.cs  20230217042904_InitialMigration.Designer.cs  20230217042904_InitialMigration.cs  20230217143050_InitialMigration2.Designer.cs  20230217143050_InitialMigration2.cs  20230218133009_InitialMigratio15.Designer.cs  20230218133009_InitialMigratio15.cs  20230218191219_InitialMigration.Designer.cs  20230218191219_InitialMigration.cs  LiceContextModelSnapshot.cs
LiceService/LiceService/Models/: AdresaLicaDTO.cs  FizickoLiceCreateDTO.cs  FizickoLiceDTO.cs  KontaktOsobaCreateDTO.cs  LiceDTO.cs  LiceUpdateDTO.cs
LiceService/LiceService/Postman/: LiceService.postman_collection.json
LiceService/LiceService/Profiles/: FizickoLiceProfile.cs  KontaktOsobaProfile.cs  LiceProfile.cs  PravnoLiceProfile.cs
LiceService/LiceService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LiceService/LiceService/ServiceCalls/: AdresaService.cs  IAdresaService.cs
OvlascenoLiceService/OvlascenoLiceService/: OvlascenoLiceService.csproj  OvlascenoLiceService.xml  Program.cs  appsettings.Development.json  appsettings.json
OvlascenoLiceService/OvlascenoLiceService/Controllers/: FizickoLiceController.cs  OvlascenoLiceController.cs
OvlascenoLiceService/OvlascenoLiceService/DTO/: AdresaDTO.cs  FizickoLiceCreateDTO.cs  FizickoLiceDTO.cs  FizickoLiceUpdateDTO.cs  OvlascenoLiceCreateDTO.cs  OvlascenoLiceDTO.cs  OvlascenoLiceUpdateDTO.cs
OvlascenoLiceService/OvlascenoLiceService/Data/: FizickoLiceRepository.cs  IFizickoLiceRepository.cs  IOvlascenoLiceRepository.cs  OvlascenoLiceRepository.cs
OvlascenoLiceService/OvlascenoLiceService/Entities/: FizickoLiceEntity.cs  OvlascenoLice.cs  OvlascenoLiceContext.cs  OvlascenoLiceEntity.cs
OvlascenoLiceService/OvlascenoLiceService/Migrations/: 20230217205432_InitialMigration.Designer.cs  20230217205432_InitialMigration.cs  OvlascenoLiceContextModelSnapshot.cs
OvlascenoLiceService/OvlascenoLiceService/Postman/: OvlascenoLiceCRUD.postman_collection.json
OvlascenoLiceService/OvlascenoLiceService/Profiles/: FizickoLiceProfile.cs  OvlascenoLiceProfile.cs
OvlascenoLiceService/OvlascenoLiceService/Properties/: launchSettings.json
OvlascenoLiceService/OvlascenoLiceService/ServiceCalls/: AdresaService.cs  IAdresaService.cs
UgovorOZakupuService/UgovorOZakupuService/: Program.cs  UgovorOZakupuService.csproj  UgovorOZakupuService.xml  appsettings.Development.json  appsettings.json
UgovorOZakupuService/UgovorOZakupuService/Controllers/: UgovorOZakupuController.cs
UgovorOZakupuService/UgovorOZakupuService/DTO/: AdresaDTO.cs  DeoParceleDTO.cs  DokumentDTO.cs  EksterniDokumentDTO.cs  FizickoLiceDTO.cs  InterniDokumentDTO.cs  JavnoNadmetanjeDTO.cs  KontaktOsobaDTO.cs  KupacDTO.cs  LiceDTO.cs  LicitacijaDTO.cs  OvlascenoLiceDTO.cs  ParcelaDTO.cs  PravnoLiceDTO.cs  UgovorOZakupuCreateDTO.cs  UgovorOZakupuDTO.cs  UgovorOZakupuUpdateDTO.cs
UgovorOZakupuService/UgovorOZakupuService/Data/: IParcelaRepository.cs  IUgovorOZakupuRepository.cs  ParcelaRepository.cs  UgovorOZakupuRepository.cs
UgovorOZakupuService/UgovorOZakupuService/Entities/: EntitesEnums.cs  ParcelaEntity.cs  UgovorOZakupu.cs  UgovorOZakupuContext.cs  UgovorOZakupuEntity.cs
UgovorOZakupuService/UgovorOZakupuService/Migrations/: 20230216234600_InitialMigration.Designer.cs  20230216234600_InitialMigration.cs  20230217162415_InitialMigration.Designer.cs  20230217162415_InitialMigration.cs  20230217200904_InitialMigration1.Designer.cs  20230217200904_InitialMigration1.cs  (+5 more)
(+357 files in other folders)
